<!DOCTYPE html>
<head>
    
      <title>SIVBALAN M-Student Portfolio</title>
      <link rel="icon" href="sivaprofile.png">
 <style>
 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
.tamil{
     position: relative;
     width: 100%;
     height: 100vh;
     background: #b1c4e8;
    }
    nav{
        display: flex;
        width: 85%;
        margin: auto;
        padding: 20px 0;
        padding-left: 50%;
        align-items: center;
        justify-content: space-between;
    }
   nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px;
     padding: 10px;
   }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.english{
    margin-left: 8%;
    margin-top: 15%;
}
.english h1{
   font-size: 50px;
   color: #000;
   margin-bottom: 20px;
}
span{
    color: blue;
}
.md{
    color: red;
    
}
.english p{
    color: #555;
    line-height: 30px;
}
.english a{
    background: rgb(50, 19, 19);
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    color: bisque;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.english a:hover{
    color: rgb(27, 128, 217);
}
.siva2{
    
   height: 330px;
   width: 320px;
   position: absolute;
   left: 70%;
   top: 200px;
   bottom: 0;
   transform: translateX(-50%);
   transition: bottom 1s, left 1s;
   border-radius: 60%;
}
.section-content{
    background-color: #abcdef;
    padding: 20px;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0  10px rgba(98, 80, 80, 0.1);
}
 </style>     
</head>
<body>
    <div class="tamil">
        <nav>
           
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="s1.html">About</a></li>
                <li><a href="s2.html">Education</a></li>
                <li><a href="s3.html">Contact</a></li>
                <li><a href="s4.html">Project</a></li>
                <li><a href="#d1">Resume</a></li>
            </ul>
        </nav>
        <div id="home">
        <div class="english">
            <h1>I,m SIVA<span>BALAN</span>.<span class="md">M</span></h1>
            <p>This is my official Portfolio webside to showes all<br>
            details and work experience web developement</p>
            <a id="d1" href="siva-resume20231026_001100_0000.pdf">Download cv</a>
            <a id="d2" href="SIVABALAN M-NM CERTIFICATES.zip">Certificates</a>
        </div>               
        <div class="siva">
            <img src="sivaprofile.png" class="siva2">
        </div>
    </div>

      
</body>
</html>
