<html>
    <haed>
        <title>About us</title>
        <style>
            body{
                background: url(bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: rgb(0, 255, 0);
                font-weight: bold;
                font-size: 30px;
            }
            p{
                color: rgb(1, 1, 0);
                font-size: 50px;
                font-weight: bold;
            }
            button{
                padding: 30px;
                background-color: blue;
            }
            button a{
                text-decoration: none;
                color: bisque;
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </haed>
    <body>
        <center><h1>About</h1>
        <p>I am <u>SIVABALAN M</u>.I am 20 Years Old,i'll Study in Thanthai <br>
            Periyar collage in Trichirapalli .computer science student and learning for web developement<br>
             cource
        </p>
        <button type="button"><a href="siva nm 2 html.html">Home</a></button>
    </center>
    </body>

</html>