<html>
    <head>
        <title>Education</title>
        <style>
            body{
                background: url(bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: rgb(0, 255, 0);
                font-weight: bold;
                font-size: 30px;
            }
            p{
                color: rgb(1, 1, 0);
                font-size: 30px;
                font-weight: bold;
            }
            button{
                padding: 20px;
                background-color: blue;
            }
            button a{
                text-decoration: none;
                color: bisque;
                font-weight: bold;
                font-size: 20px;
            }
            h2{
                color: rgb(165, 203, 49);
            }
        </style>
    </head>
    <body><center>
        <h1>Education</h1>
        <h2>High-Education</h2>
        <p>past away i am complete my high school education like 6th std to 10th <br>
             std complete in our village</p>
         <h2>past away Higher-secondary</h2>
         <p>i am complete my higher-secondary school education like 11th std to 12th <br>
            std complete in Pudukkottai</p>
        <h2>Collage</h2>
        <p>currently i'll study in Thanthai Periyar Goverment arts and Science Collage in<br>
            Trichirapalli
            </p>
            <br>
            <button type="button"><a href="siva nm 2 html.html">Home</a></button>
    </center>
    </body>
</html>