<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                background: url(bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: rgb(0, 255, 0);
                font-weight: bold;
                font-size: 30px;
            }
            p{
                color: rgb(46, 46, 5);
                font-size: 30px;
                font-weight: bold;
            }
            button{
                padding: 30px;
                background-color: blue;
            }
            button a{
                text-decoration: none;
                color: bisque;
                font-weight: bold;
                font-size: 20px;
            }
            h2{
                color: rgb(165, 203, 49);
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Contact</h1>
        <div><h2>Contact G-Mail:sivab9520@gmail.com</h2>
            <img src="gmail.jfif" height="100px" width="100px">
        </div>
        <br>
        <hr>
        <div>
            <h2><a href="">Linked-In Profile Link</a></h2>
            <img src="linkedin.png"  height="100px" width="100px">
        </div>
        <br>
        <hr>
        <div>
            <h2>Contact With Phone</h2>
            <img src="call.png" height="100px" width="100px">
            <p>Phone:9764763455</p><br>
            <p>Cell:1900-56738993</p>
</div>
<br>
        
<button type="button"><a href="C:\Users\M.DIVAKAR (DS)\Downloads\siva nm project\siva nm 2 html.html">Home</a></button>
        
    </center>
    </body>
</html>