<html>
    <head>
        <title>Projects</title>
        <style>
        body{
            background: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(0, 255, 0);
                font-weight: bold;
                font-size: 30px;
        }
        p{
            color: rgb(1, 1, 0);
            font-size: 30px;
            font-weight: bold;
        }
        button{
            padding: 30px;
            background-color: blue;
        }
        button a{
            text-decoration: none;
            color: bisque;
            font-weight: bold;
            font-size: 20px;
        }
        h2{
            color: rgb(165, 203, 49);
        }
        body a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: red;
        }
    </style>
    </head>
    <body>
        <center>
        <h1>Projects</h1>
        <p>i'll study a Html,Css and Javascript languages in Naanmudhalvan portal<br>
        i am watch the Naanmudhalvan class for some weeks,it's very usefull for learning
    <br>after watch the cource i'll create a project using <u>Html,css</u>and<u>Javascript</u><br>
    cilck below project to see my project
</p>
<a href="siva project.html">Project-1</a><br>
<br>
<button type="button"><a href="siva nm 2 html.html">Home</a></button>
    </center>
</center>

    </body>
</html>